EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-email-password
JWT_SECRET=your-jwt-secret
DB_URL=mongodb+srv://alvin:alvin@cluster0.oeyfe9y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
